{
   "version": "0.2.0",
   "configurations": [
      {
         "name": "Debug py2hwsw setup",
         "type": "debugpy",
         "request": "launch",
         "program": "${workspaceFolder}/py2hwsw/scripts/py2hwsw.py",
         "args": [
            "iob_iob_s_axi_m",
            "setup",
            "--no_verilog_lint",
            "--build_dir",
            "~/sandbox/iob_iob_s_axi_m",
         ],
         "console": "integratedTerminal"
      }
   ]
}
